[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-deepin-greeter
allow-user-switching=false
allow-guest=false
session-wrapper=/etc/lightdm/Xsession
display-setup-script=/usr/bin/setxkbmap fr
