pre_install() {
    ln -sf /usr/share/zoneinfo/Europe/Brussels /etc/localtime
    hwclock --systohc

    timedatectl set-ntp true
}

post_install() {
    mkinitcpio -p linux

    post_upgrade
}

post_upgrade() {
    cp /etc/hosts /etc/hosts.pacsave
    cp /etc/locale.conf /etc/locale.conf.pacsave
    cp /etc/locale.gen /etc/locale.gen.pacsave
    cp /etc/systemd/timesyncd.conf /etc/systemd/timesyncd.conf.pacsave
    mv /etc/hosts.pacnew.install /etc/hosts
    mv /etc/locale.conf.pacnew.install /etc/locale.conf
    mv /etc/locale.gen.pacnew.install /etc/locale.gen
    mv /etc/systemd/timesyncd.conf.pacnew.install /etc/systemd/timesyncd.conf

    locale-gen
}


