[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
TotalDownload
CheckSpace
ILoveCandy

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[swizz]
SigLevel = Optional TrustAll
Server = https://github.com/Swizz/arch-repo/raw/x86_64
